### - - - - Important Nodes - - - - 
# If the line contains a # it will be considered as a comment 

### - - - - DEFAULT - - - -
nRun=1000
N=100
a=0.666
deltaab=0.0
beta=0.3
p0=0.95
q=0.1
m=0
l=10
k=11
enableQueryk0=false
k0=21
maxTermRound=100
etaAgreement=0.10
rateRandomness=1.0
enableWS=false
deltaWS=0.2
gammaWS=1.0
enableZipf=false
sZipf=.92

### - - - -  CHANGES to the DEFAULT - - - - 
p0=.666

### - - - - additional settings - - - - 
enableRandN_adv=false
enableExtremeBeta=false
enableSaveEta=false

### - - - - strategies - - - - 
# 1. cautious, adversery votes opposite of initial opinion
# 2. cautious, adversery votes the contrary of the more popular opinion of the last round
# 3. berserk, adversary tries to delay the process by splitting the opinions
# 4. berserk, adversary tries to delay the process in maximizing the uncertainty
# 5. berserk, try to keep the median of the eta's close to 1/2
strategy=1

### - - - - Vectors - - - - 
# vectors of input are supported
# values are seperated by , without space
#a=0.5,0.51,0.52,0.53,0.54,0.55,0.56,0.57,0.58,0.59,0.6,0.61,0.62,0.63,0.64,0.65,0.66,0.67,0.68,0.69,0.7,0.71,0.72,0.73,0.74,0.75,0.76,0.77,0.78,0.79,0.8,0.81,0.82,0.83,0.84,0.85,0.86,0.87,0.88,0.89,0.9,0.91,0.92,0.93,0.94,0.95,0.96,0.97,0.98,0.99,1
#beta=0,0.02,0.04,0.06,0.08,0.1,0.12,0.14,0.16,0.18,0.2,0.22,0.24,0.26,0.28,0.3,0.32,0.34,0.36,0.38,0.4,0.42,0.44,0.46,0.48,0.5
#p0=0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1
#q=0,0.02,0.04,0.06,0.08,0.1,0.12,0.14,0.16,0.18,0.2,0.22,0.24,0.26,0.28,0.3
#l=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
#N=100,120,144,173,208,250,300,360,432,518,622,746,895,1074,1289,1547,1856,2227,2672,3206,3847,4616,5539,6647,7976,10000
k=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
#rateRandomness=0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1
#deltaWS=0,0.02,0.04,0.06,0.08,0.1,0.12,0.14,0.16,0.18,0.2,0.22,0.24,0.26,0.28,0.3,0.32,0.34,0.36,0.38,0.4,0.42,0.44,0.46,0.48,0.5
#gammaWS=0.0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1
#maxTermRound=11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,34,36,39,42,45,48,50,60,70,80,90,100
#sZipf=0,0.2,0.4,0.6,0.8,1,1.2,1.4,1.6,1.8,2,2.3,2.6,3
